# -#include <iostream>
using namespace std;

int main(){
    string str[]={"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};
    
    int n;
    cin>>n;
    int a[20];
    if(n<0){
        cout<<"fu"<<" ";
        n=-n;
    }
    if(n==0){
        cout<<str[0];
    }
    else{
     int i;
    for(i=0;;i++){
        a[i]=n%10;
        n/=10;
        if(n==0)
            break;
    }
    for(int t=i;t>=0;t--){
        
        cout<<str[a[t]];
        if(t!=0){
            cout<<" ";
        }
    }
    }
    
    
}
